[uwsgi]
http=127.0.0.1:8000
wsgi-file=cheaper/wsgi.py
master=True
pidfile=/tmp/cheaper-master.pid
vacuum=True
# cheaper config
workers=10
cheaper-algo=spare
cheaper=2
cheaper-initial=5
cheaper-step=1
